REACT_APP_DATABASE=activeannodb
REACT_APP_GENERATE_SUPERUSER_ON_LOGIN=false
REACT_APP_AUTHENTICATION_SERVICE_URL=http://localhost:8050/api/token/
REACT_APP_ACTIVE_ANNO_SERVICE_URL=http://localhost:8080/api/v1